<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style_ modify.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
        <nav>
            <a href="p"><img src="lpulogo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="pro-modify.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>About Us</h1>
</section>    
<section class="about-us">   
        <div class="row">
            <div class="about-col">
                <h1>Best University Of India</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, unde vitae officia harum distinctio nobis odit voluptates quasi voluptatem officiis dolorum ea, reprehenderit esse nemo aspernatur veniam deleniti omnis sunt.</p>
                <a href="" class="hero-btn">EXPLORE MORE</a>

            </div>
            <DIV class="about-col">
                <img src="pic2.jpg" alt="">

            </DIV>
        </div>

</section>


       


        









<!-- footer -->

<section class="footer">
    <h4> <u>  About Us</u></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, placeat pariatur rerum, sit cumque culpa <br> corrupti nemo porro possimus ipsa, voluptatibus tempora. Quae enim sapiente aliquid nobis minus aliquam maiores.</p>
    <div class="icon">
        <i class="fa fa-facebook" ></i> &nbsp;&nbsp;&nbsp;
        <i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;

    </div>


</section>






    
    
</body>
</html>