<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="style_ modify.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
        <nav>
            <a href="p"><img src="lpulogo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="pro-modify.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>Our Certificate & online Programs for 2021</h1>
</section>    

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="pic2.jpg" alt="">
            <h2>Our Certificate & online Programs for 2021</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum autem sint, hic, numquam magnam eos tempore sunt corrupti rem, impedit dicta ipsum? Impedit a maxime blanditiis laudantium beatae harum nam mollitia ipsam dignissimos ratione quas aspernatur minima iste, deserunt architecto sunt voluptas aliquid. Dignissimos saepe, eligendi iure quidem adipisci maxime distinctio quia sequi? Sint illum cumque blanditiis unde tempora ab saepe in voluptas hic earum doloremque consequatur, aliquam, eligendi, impedit repudiandae ipsum quod asperiores! Cum asperiores eius quaerat aliquam saepe? Laudantium dignissimos doloribus soluta rem consectetur facere aspernatur vel deleniti, deserunt beatae corporis! Nisi pariatur mollitia amet possimus aliquam perspiciatis numquam optio tempore assumenda! Similique recusandae sint excepturi unde at, repellendus eligendi animi est expedita vero omnis perferendis repudiandae iure doloremque nulla qui. Ipsum ullam vitae perspiciatis debitis architecto cum consectetur ab iusto consequuntur corporis harum quidem deserunt pariatur a et nam repellendus necessitatibus deleniti, odio veniam excepturi quis blanditiis inventore incidunt. Consequuntur eveniet fuga officiis cupiditate architecto hic culpa, veritatis, ipsam error quo aut nostrum repellat incidunt omnis? Eveniet eum nemo perspiciatis cupiditate accusantium explicabo mollitia quibusdam soluta, eaque omnis officia tempore non dicta est veritatis delectus vitae odit doloribus minima quod. Expedita explicabo adipisci beatae quod ullam laboriosam velit voluptatem commodi iure maiores quae, aut tempore et repellendus laborum consequuntur ipsam odio tenetur repudiandae eaque perspiciatis. Quae mollitia id nesciunt soluta quis culpa minima asperiores recusandae voluptatem doloribus, consectetur assumenda unde temporibus eius, possimus molestias iste ratione tempora tenetur. Neque recusandae est et, rem molestias alias corporis temporibus!</p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eaque est assumenda repellendus, minus quasi eos sapiente doloribus harum ipsa explicabo recusandae illo cum, numquam quis earum. Commodi omnis iste iusto laborum mollitia, quia voluptatibus itaque, incidunt veritatis nihil odit enim excepturi dolorem quod rem minima nisi dolore quos et alias saepe voluptates non officiis libero! Error beatae aperiam ratione ullam minus iure adipisci, sunt fugiat sapiente? Praesentium dignissimos possimus nobis quas recusandae dolorem perferendis hic sunt distinctio ad, inventore, sequi molestias itaque quis voluptatibus facilis tenetur, minus unde quidem et quasi eum. Repudiandae aliquam harum ut illo dicta, ea tenetur repellat minus corrupti ullam, sit, autem a. Tempore praesentium soluta ipsum atque nobis aliquam iusto necessitatibus voluptate mollitia corrupti perferendis obcaecati, expedita impedit optio dolor voluptas, nesciunt unde facere architecto aspernatur hic earum sint nihil assumenda? Eos fuga iure libero ratione culpa autem earum maxime corrupti sequi? Debitis commodi at, reiciendis aut nostrum minus ducimus voluptas laudantium maxime molestiae deleniti culpa! Placeat iusto odio, aperiam nisi nostrum quibusdam dolorum corporis, sunt nemo, fugit totam reprehenderit voluptas itaque cumque impedit. Ipsa laudantium vero voluptatum aut unde harum, earum facilis deleniti veniam eligendi quia sequi recusandae esse numquam repellat rerum! Corrupti!</p> <br>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ullam nesciunt pariatur doloribus perspiciatis magnam assumenda distinctio maiores dicta. Facere architecto eligendi nihil. Culpa enim, doloribus, beatae error illo nobis ducimus natus placeat modi recusandae, eveniet minima? Provident nostrum corporis quidem. Eum possimus placeat laborum quos porro. Tempore praesentium ex aperiam officiis iusto. Explicabo ipsa necessitatibus hic est mollitia exercitationem autem ullam rem officia quaerat, molestias porro optio fugit voluptatibus deserunt ut nobis pariatur veniam ratione doloremque tempora accusantium nemo ad rerum! Omnis aut, culpa voluptatum at minima voluptatibus facere nostrum hic repellendus nisi incidunt ea libero? Error, unde! Iste reiciendis, quod, nisi ullam deserunt omnis voluptates corporis quidem, soluta facere ea? Impedit voluptates eaque officiis nulla totam? Placeat illo voluptatibus provident temporibus dignissimos quod rerum dolorem praesentium pariatur possimus eveniet aspernatur eius labore harum fugit facere in, neque totam consectetur maxime adipisci repellendus vitae aut? Doloremque dolorum praesentium vitae dolore natus, atque accusamus pariatur, suscipit at assumenda ea! Molestiae, ad corrupti esse harum asperiores delectus alias fugit, voluptatibus exercitationem minima pariatur veniam at porro obcaecati, molestias beatae ipsam saepe praesentium repellat eius itaque nemo ut! Alias modi dolores, sapiente praesentium ab et necessitatibus tempora blanditiis, ratione, dicta porro voluptas.
            </p>
            <div class="comment-box">
                <h3>
                    Leave a comment
                </h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="10" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn"> POST COMMENT</button>
                </form>
            </div>

        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>21</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>21</span>
            </div>


        </div>

    </div>

</section>


       


        

<!-- footer -->

<section class="footer">
    <h4> <u>  About Us</u></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, placeat pariatur rerum, sit cumque culpa <br> corrupti nemo porro possimus ipsa, voluptatibus tempora. Quae enim sapiente aliquid nobis minus aliquam maiores.</p>
    <div class="icon">
        <i class="fa fa-facebook" ></i> &nbsp;&nbsp;&nbsp;
        <i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;

    </div>


</section>






    
    
</body>
</html>