<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="style_ modify.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
        <nav>
            <a href="p"><img src="lpulogo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="pro-modify.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>Contact Us</h1>
</section>
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.726564801245!2d75.70295481507245!3d31.255991981457868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1670237584103!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>    
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>G-T Road,Lovely Professional University</h5>
                    <p>Jalandhar,Punjab,India</p>
                </span>

                
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+0612-616666</h5>
                    <p>Jalandhar,Punjab,India</p>
                </span>

                
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <span>
                    <h5>lpu@gmail.com</h5>
                    <p>Jalandhar,Punjab,India</p>
                </span>

                
            </div>
        </div>
        <div class="contact-col">
            <form action="">
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email Address">
                <input type="text" placeholder="Enter Your Subject">
                <textarea  rows="10"  placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn ">Send Message</button>

            </form>

        </div>


    </div>
</section>



       


        









<!-- footer -->

<section class="footer">
    <h4> <u>  About Us</u></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, placeat pariatur rerum, sit cumque culpa <br> corrupti nemo porro possimus ipsa, voluptatibus tempora. Quae enim sapiente aliquid nobis minus aliquam maiores.</p>
    <div class="icon">
        <i class="fa fa-facebook" ></i> &nbsp;&nbsp;&nbsp;
        <i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;

    </div>


</section>






    
    
</body>
</html>