<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses</title>
    <link rel="stylesheet" type="text/css" href="style_ modify.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
        <nav>
            <a href="p"><img src="lpulogo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="pro-modify.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>Our Courses</h1>
</section>    

<section>
    <h1 class="course"> Courses We Offer</h1>
    <p><center> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum inventore quam iure ea nihil quas</center></p>
    <div class="row">
            <div class="course-col">
                <center><h3>Intermediate</h3></center>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cumque sint nobis rem quia voluptatibus. Quae, ratione doloribus, laborum molestias quos cumque rerum quod iusto facilis, iure exercitationem accusamus debitis?
                </p>
            </div>
            <div class="course-col">
                <center><h3>Degree</h3></center>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cumque sint nobis rem quia voluptatibus. Quae, ratione doloribus, laborum molestias quos cumque rerum quod iusto facilis, iure exercitationem accusamus debitis?
                </p>
            </div>
            <div class="course-col">
                <center><h3>Post Graduation</h3></center>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cumque sint nobis rem quia voluptatibus. Quae, ratione doloribus, laborum molestias quos cumque rerum quod iusto facilis, iure exercitationem accusamus debitis?
                </p>
            </div>

    </div>


    



</section>
<section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sunt, aliquid modi adipisci exercitationem repellendus! Et asperiores vel debitis libero autem! Delectus porro esse pariatur quasi aliquam exercitationem labore cumque.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="pic1.jpg" >
            <h3>world class lib</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facilis in nam ab mollitia, sapiente dicta molestias eveniet? Maxime repudiandae provident corrupti debitis! Ut ducimus eum iure et? Sint, quae.</p>
        </div>
        <div class="facilities-col">
            <img src="pic2.jpg" >
            <h3>world class lib</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facilis in nam ab mollitia, sapiente dicta molestias eveniet? Maxime repudiandae provident corrupti debitis! Ut ducimus eum iure et? Sint, quae.</p>
        </div>
        <div class="facilities-col">
            <img src="pic2.jpg" >
            <h3>world class lib</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facilis in nam ab mollitia, sapiente dicta molestias eveniet? Maxime repudiandae provident corrupti debitis! Ut ducimus eum iure et? Sint, quae.</p>
        </div>

    </div>

    
</section>


       


        

<!-- footer -->

<section class="footer">
    <h4> <u>  About Us</u></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, placeat pariatur rerum, sit cumque culpa <br> corrupti nemo porro possimus ipsa, voluptatibus tempora. Quae enim sapiente aliquid nobis minus aliquam maiores.</p>
    <div class="icon">
        <i class="fa fa-facebook" ></i> &nbsp;&nbsp;&nbsp;
        <i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;

    </div>


</section>






    
    
</body>
</html>