<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPU</title>
    <link rel="stylesheet" type="text/css" href="style_ modify.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">
        <nav>
            <a href="p"><img src="lpulogo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="pro-modify.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    <div class="text-box">
        <h1>INDIA'S BEST PRIVATE UNIVERSITY</h1>
        <p>
            The prestigious WURI Rankings 2022 has ranked LPU 2nd in India among the Top Ivy League universities. In our very first attempt, we have secured a global band of 101-200.LPU has climbed up the NIRF rankings 2022 released by the Ministry of Education, Government of India.
        </p>
        <a href="" class="hero-btn">Visit us to know more</a>
    </div>        


</section>
<section>
        <h1 class="course"> Courses We Offer</h1>
        <p><center> Education at LPU is a holistic one, aimed at developing the intellectual and personal strengths of students. The LPU experience takes place both within and outside the classroom, nurturing creativity and innovation through challenging project work and participative learning. As each individual is unique and approaches life in a different manner, so we allow them to choose their own placement pathways based on their interest.</center></p>
        <div class="row">
                <div class="course-col">
                    <center><h3>Intermediate</h3></center>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cumque sint nobis rem quia voluptatibus. Quae, ratione doloribus, laborum molestias quos cumque rerum quod iusto facilis, iure exercitationem accusamus debitis?
                    </p>
                </div>
                <div class="course-col">
                    <center><h3>Degree</h3></center>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cumque sint nobis rem quia voluptatibus. Quae, ratione doloribus, laborum molestias quos cumque rerum quod iusto facilis, iure exercitationem accusamus debitis?
                    </p>
                </div>
                <div class="course-col">
                    <center><h3>Post Graduation</h3></center>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cumque sint nobis rem quia voluptatibus. Quae, ratione doloribus, laborum molestias quos cumque rerum quod iusto facilis, iure exercitationem accusamus debitis?
                    </p>
                </div>

        </div>


        



</section>
    <!-- ------campus------ -->
<section class="campus">
      <h1>Our Beatiful Campus</h1>
      <p>Lovely Professional University is one of the premier institutions of international repute and an avant - garde campus spread over 600 acres on the outskirts of Jalandhar City.</p>

        <div class="row">
            <div class="campus-col">
                <img src="pic1.jpg" >
                <div class="layer1">
                    <h3>LIVE LIFE</h3>
                </div>
            </div> 
            <div class="campus-col">
                <img src="CAMPUS.jpg" >
                <div class="layer1">
                    <h3>CREATE MOMENTS</h3>
                </div>
            </div> 
            <div class="campus-col">
                <img src="pic2.jpg" >
                <div class="layer1">
                    <h3>EXPERIENCE THE UNEXPERIENCED</h3>
                </div>
            </div> 
        </div>
      


</section>
<section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sunt, aliquid modi adipisci exercitationem repellendus! Et asperiores vel debitis libero autem! Delectus porro esse pariatur quasi aliquam exercitationem labore cumque.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="LIB.jpg" >
            <h3>WORLD CLASS LIBRARY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facilis in nam ab mollitia, sapiente dicta molestias eveniet? Maxime repudiandae provident corrupti debitis! Ut ducimus eum iure et? Sint, quae.</p>
        </div>
        <div class="facilities-col">
            <img src="SWIM.jpg" >
            <h3>INDOOR ACTIVITIES</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facilis in nam ab mollitia, sapiente dicta molestias eveniet? Maxime repudiandae provident corrupti debitis! Ut ducimus eum iure et? Sint, quae.</p>
        </div>
        <div class="facilities-col">
            <img src="RESIDENT.png" >
            <h3>RESIDENTIAL FACILITIES</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facilis in nam ab mollitia, sapiente dicta molestias eveniet? Maxime repudiandae provident corrupti debitis! Ut ducimus eum iure et? Sint, quae.</p>
        </div>

    </div>

    
</section>
<!-- testimonials -->
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempore officia consequuntur quam architecto nulla optio possimus modi blanditiis. Iure maxime error, quae dicta soluta repellendus quis modi quos numquam.</p>

    <div class="row">
        <div class="test-cols">
            <img src="TEST.webp">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est inventore tempora iure eveniet voluptas, quasi veritatis sit quis nemo nisi accusamus dolorum, atque, dolores repellat voluptates culpa cupiditate recusandae. Aperiam.
                </p>
                <h3>Neeraj Chopra</h3>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>    
        <div class="test-cols">
                <img src="TEST1.jpg">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est inventore tempora iure eveniet voluptas, quasi veritatis sit quis nemo nisi accusamus dolorum, atque, dolores repellat voluptates culpa cupiditate recusandae. Aperiam.
                    </p>
                    <h3>Christine</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    
                </div>

        </div>
    </div>

</section>
<section class="cta">
    <h1>Enroll For Our Various Online Courses <br>
        Any where from the world
    </h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>
<!-- footer -->

<section class="footer">
    <h4> <u>  About Us</u></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, placeat pariatur rerum, sit cumque culpa <br> corrupti nemo porro possimus ipsa, voluptatibus tempora. Quae enim sapiente aliquid nobis minus aliquam maiores.</p>
    <div class="icon">
        <i class="fa fa-facebook" ></i> &nbsp;&nbsp;&nbsp;
        <i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;

    </div>


</section>






    
    
</body>
</html>