*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4, 9, 30, 0)),url(pic2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
   font-size: 30px
    }
nav img{
    width: 300px;
}    
.nav-links{
    flex:1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 50 px;
    font-family: 'Poppins', sans-serif;
    transition: 0.5s;
}
.nav-links ul li a:hover{
    color: black;

}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height:2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
    font-size: 30px;
}
.nav-links ul li:hover::after{
    width:100%;
    font-size: 30px;
    color: black; 
}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
    color: black;
    transition: 0.5s;
    font-weight: 600;


   
}
.text-box h1:hover{
    color: orange;
    font-weight: bold;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    transition: 0.5s;

}
.text-box p:hover{
    color: black;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font: size 12px;
    background: black;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid orange;
    background: orange;
    transition: 1s;
}
/* @media (max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        position: absolute;
        background: wheat;
        height: 100vh;
        width: 200px;
        top:0;
        right: 0;
        text-align: left
        z-index=2;
    }
} */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600px;
    align-items: center;

}
p{
    color: black;
    font: size 14px ;
    font-weight:300px ;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    
    background:orange;
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col h3{
    font-size: 40px;
    font-weight: 600;
}  
.course-col:hover{
    box-shadow:0 0 40px 0 black;
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
/* me */
.campus-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.campus-col img{
    width: 100%;
    border-radius: 10px;

}
/* .campus-col h3{
    background: transparent;
    height: 100%;
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.campus-col h3:hover{
    background: rgba(0,0,0,0.7);
} */

/* facilities */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/* testimonial */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.test-cols{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(218, 218, 175);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.test-cols img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-cols p{
    padding: 0;
}
.test-cols h3{
    margin-top: 15px;
    text-align: left;
}
/* cta */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("lpu\ 1.jpeg") ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    padding: 0;
    margin-bottom: 40px;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    transition: 0.5s;
    cursor: pointer;

}
.footer h4:hover{
    color: orange;

}
.icon fa{
    color: orange;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/* about us page */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pic2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

/* blog page */
.blog-content{
    width: 80%;
    margin:auto;
padding: 60px 0;}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: black;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: gray;
    padding: 0;

}
.blog-right{
    flex-basis: h3;

}
.blog-right h3{
    background: red ;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;

}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;

}
.comment-form input,.comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}
.comment-form button{
    margin: 10px 0;
    
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width:100%;
}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin: 10px;
}
.contact-col div .fa{
    font-size: 28px;
    color:#ccc;
    margin: 10PX;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: grey;
    font-weight: 400;

}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    padding: 15px;
    outline: none;
    border: 3px solid gray;
    box-sizing: border-box;
}